<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Google</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(background1.jpeg.jpg);
            background-size: cover;
        }
        .center{
            width: 60%;
            height: 400px;
        
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        i{
            color:black;
            font-size: 20px;
            margin: 0px,5px;
        }
        .input-grp{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background-color: white;
            border-radius: 25px;
            width: 50vw;
        
        }
        .text-field{
            font-size: 20px;
            outline: none;
            border: none;
            padding: 10px;
            width: 40vw;

        }
        .fav-card{
            width: 90px;
            height: 120px;
    

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer;
            border-radius: 5px;
       
        }
        .fav-card:hover{
background-color: rgba(255, 255, 255, 0.213);
.dots{
    opacity: 1;
}
        }
        .circle{
            width: 80%;
            height: 80%;
            border-radius: 50%;

            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5px;
        }
        .insta{
            width: 100%;
            border-radius: 50%;
        }
        .youtube{
            width: 100%;
            border-radius: 50%;
        }
        .chatgpt{
            width: 100%;
            border-radius: 50%;
        }
        .gmail{
            width: 100%;
            border-radius: 50%; 
        }
        .spotify{
            width: 100%;
            border-radius: 50%; 
        }
        .fav-list{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 30px;

        }
        .fav-card p{
            color: white;
        }
        .dots{
            font-size: 20px;
            position: relative;
            left: 35px;
            color: white;
            opacity: 0;
            transition: 0.5s all ease;
        }
        .top-right{
            width: 200px;
            height: 50px;
            position: fixed;
            top: 10px;
            right: 10px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: white;
        }
.dotts{
    display: flex;
    color: white;

}
.grid{
    color:white;
}
.na{
    width: 40px;
    border-radius: 50%;
}

    </style>
</head>  
<body>
    <div class="container">
<div class="center">
<img src="google.png.png" alt="" width="50%" style="margin-bottom: 30px;">
<div class="input-grp">
    <i class="fa-solid fa-magnifying-glass"></i>
<form action="https://google.com/search">
    <input type="text"  class="text-field" placeholder="Search Google or type a URL" name="q">
</form>
<i class="fa-solid fa-microphone"></i>
<i class="fa-solid fa-camera"></i>
</div>
<div class="fav-list">
    <div class="fav-card">
        <i class="fa-solid fa-ellipsis-vertical dots"></i> 
        <div class="circle">
            <img src="insta.png.png" alt="" class="insta">
        </div>
        <p>Instagram</p>
    </div>
    <div class="fav-card">
        <i class="fa-solid fa-ellipsis-vertical dots"></i>
        <div class="circle">
            <img src="youtube.png" alt="" class="youtube">
        </div>
        <p>Youtube</p>
    </div>
    <div class="fav-card">
        <i class="fa-solid fa-ellipsis-vertical dots"></i>
        <div class="circle">
            <img src="chatgpt.jpeg" alt="" class="chatgpt">
        </div>
        <p>ChatGpt</p>
    </div>
    <div class="fav-card">
        <i class="fa-solid fa-ellipsis-vertical dots"></i>
        <div class="circle">
            <img src="gmail.jpeg" alt="" class="gmail">
        </div>
        <p>Gmail</p>
    </div>
    <div class="fav-card">
        <i class="fa-solid fa-ellipsis-vertical dots"></i>
        <div class="circle">
            <img src="spotify.jpeg" alt="" class="spotify">
        </div>
        <p>Spotify</p>
    </div>
</div>
</div>
</div>

    <div class="top-right">
        <p>Gmail</p>
        <p>Images</p>
<div class="dotts">
    <i class="fa-solid fa-ellipsis-vertical grid"></i>
    <i class="fa-solid fa-ellipsis-vertical grid"></i>
    <i class="fa-solid fa-ellipsis-vertical grid"></i>
</div>
<img src="bitmoji.jpg" alt="" class="na">
    </div>
</body>
    </html>